{
  "name": "electronify",
  "description": "Electron wrapper for websites",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "compile": "rm -rf ./built && yarn run tsc -p ./tsconfig.json",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/UweStolz/electronify",
  "author": "Uwe Stolz <example@mail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "yargs": "^14.2.0"
  },
  "build": {
    "appId": "com.electron.${name}",
    "linux": {
      "target": [
        "rpm"
      ]
    }
  }
}
