{
    "name": "e-app",
    "version": "0.1.0",
    "main": "index.js",
    "author": "Uwe Stolz <example@mail.com>",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "electron": "^8.2.5"
    },
    "dependencies": {
        "electron-prompt": "^1.5.1",
        "lodash.capitalize": "^4.2.1",
        "lodash.invoke": "^4.5.2",
        "tslib": "^1.11.2",
        "user-agents": "^1.0.559"
    }
}